<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>The Go memory model | 笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The Go memory model</h1><a id="logo" href="/.">笔记</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The Go memory model</h1><div class="post-meta">Feb 21, 2020</div><div class="post-content"><p>看了一遍要求读的材料<a href="https://golang.org/ref/mem" target="_blank" rel="noopener">The Go Memory Model</a></p>
<p>主要讲的东西是关于程序执行顺序的。重点在多个goroutine一起运行时的情况。</p>
<p>为了要进行同步，可以使用channel、sync和sync/atomic包中的方法</p>
<p>简单总结：</p>
<ul>
<li>如果在一个goroutine内，对于同一个变量执行顺序按照先后次序来</li>
<li>如果在不同goroutine中，那么两边的执行顺序完全不确定，除非使用上面的同步方式</li>
</ul>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><ul>
<li>初始化<ul>
<li>P import Q 的话，Q的init happens before P的init</li>
<li>main.main happens after 所有 init 函数完成</li>
</ul>
</li>
<li>Goroutine创建<ul>
<li>go语句启动一个新的goroutine happens before 这个新goroutine开始执行</li>
</ul>
</li>
<li>goroutine析构<ul>
<li>goroutine的退出并不保证会happens before任意事件</li>
</ul>
</li>
<li>Channel通信<ul>
<li>channel是用于goroutines之间同步的主要方式</li>
<li>一个channel上的send happens before 在它之上的receive</li>
<li>channel的关闭 happens before 在它之上的 receive（说channel关闭导致的返回0值是个啥意思？）</li>
<li>对于一个无缓冲channel，receive happens before send完成</li>
<li>对于一个容量为C的channel，第k个receive happens before第k+C个send</li>
</ul>
</li>
<li>Lock<ul>
<li>对于sync.Mutex/sync.RWMutex变量L，次数N &lt; M，第N次调用L.Unlock happens before 第M次调用L.Lock返回。（换句话说，就是只有先Lock才有后Unlock，Unlock的不能是没有被Lock的）</li>
<li>For any call to l.RLock on a sync.RWMutex variable l, there is an n such that the l.RLock happens (returns) after call n to l.Unlock and the matching l.RUnlock happens before call n+1 to l.Lock.（说得都不知是啥）</li>
</ul>
</li>
<li>Once<ul>
<li>Once.Do(f)中的f的调用 happens before 整个Once.Do语句返回（就是f()执行完之后Once才返回）</li>
<li>Once.Do保证里面的函数只会被执行一次，即使多次调用Once</li>
</ul>
</li>
</ul>
<h4 id="错误的同步"><a href="#错误的同步" class="headerlink" title="错误的同步"></a>错误的同步</h4><p>这一节的意思是说，从一个goroutine来看，另一个goroutine中的执行过程并不保证和书写的次序一致，它里面的赋值语句之类的可能受到重排序影响，不应该在没有显示同步的情况下，对另一个goroutine的有任何期待</p>
<h4 id="问题（2020-02-22-11-54补充）"><a href="#问题（2020-02-22-11-54补充）" class="headerlink" title="问题（2020-02-22 11:54补充）"></a>问题（2020-02-22 11:54补充）</h4><p>6.824对GMM这篇文档留了个问题，问怎么处理</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> done <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="string">"hello, world"</span></span><br><span class="line">	done = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> setup()</span><br><span class="line">	<span class="keyword">for</span> !done &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使得其是正确的。</p>
<p>想了下</p>
<ul>
<li>可以使用<code>Once.Do(setup)</code>，这样<code>done</code>和<code>for</code>循环都不需要了，因为Once语句只会在setup执行返回之后才可能返回，可视为Once会先block在这里，知道setup完成，自带同步效果</li>
<li>用channel，在setup中a赋值之后即可插入一个对channel的send（close也可以），在print语句之前加入一个receive即可，done和for都不需要有了</li>
<li>用Lock/Unlock原语，如Lock一节的例子，因为Lock的编号次序是有保证的</li>
</ul>
</div><div class="tags"><a href="/tags/Go/">Go</a></div><div class="post-nav"><a class="pre" href="/2020/02/22/Raft-Election/">Raft选举</a><a class="next" href="/2020/02/19/6-824-lab1-summary/">6.824 Lab1小结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kaige.org"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/6-824/" style="font-size: 15px;">6.824</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/overflow/" style="font-size: 15px;">overflow</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Mirror/" style="font-size: 15px;">Mirror</a> <a href="/tags/Git-Bash/" style="font-size: 15px;">Git Bash</a> <a href="/tags/VMWare/" style="font-size: 15px;">VMWare</a> <a href="/tags/vmx/" style="font-size: 15px;">vmx</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/IndexedDB/" style="font-size: 15px;">IndexedDB</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Base64/" style="font-size: 15px;">Base64</a> <a href="/tags/TiDB/" style="font-size: 15px;">TiDB</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/TiKV/" style="font-size: 15px;">TiKV</a> <a href="/tags/Perf/" style="font-size: 15px;">Perf</a> <a href="/tags/Vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Symbol/" style="font-size: 15px;">Symbol</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/权限/" style="font-size: 15px;">权限</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/WRK/" style="font-size: 15px;">WRK</a> <a href="/tags/性能之巅/" style="font-size: 15px;">性能之巅</a> <a href="/tags/WireGuard/" style="font-size: 15px;">WireGuard</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/镜像/" style="font-size: 15px;">镜像</a> <a href="/tags/腾讯云/" style="font-size: 15px;">腾讯云</a> <a href="/tags/数据万象/" style="font-size: 15px;">数据万象</a> <a href="/tags/apt/" style="font-size: 15px;">apt</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/autosub/" style="font-size: 15px;">autosub</a> <a href="/tags/音频/" style="font-size: 15px;">音频</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/COS/" style="font-size: 15px;">COS</a> <a href="/tags/基础命令/" style="font-size: 15px;">基础命令</a> <a href="/tags/NAT/" style="font-size: 15px;">NAT</a> <a href="/tags/netfilter/" style="font-size: 15px;">netfilter</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/Electron/" style="font-size: 15px;">Electron</a> <a href="/tags/基本命令/" style="font-size: 15px;">基本命令</a> <a href="/tags/fail2ban/" style="font-size: 15px;">fail2ban</a> <a href="/tags/Raft/" style="font-size: 15px;">Raft</a> <a href="/tags/SpingBoot/" style="font-size: 15px;">SpingBoot</a> <a href="/tags/Date/" style="font-size: 15px;">Date</a> <a href="/tags/API/" style="font-size: 15px;">API</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/带宽/" style="font-size: 15px;">带宽</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/QNAP/" style="font-size: 15px;">QNAP</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/password/" style="font-size: 15px;">password</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/OSX/" style="font-size: 15px;">OSX</a> <a href="/tags/Finder/" style="font-size: 15px;">Finder</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/mutagen/" style="font-size: 15px;">mutagen</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/GeoIP/" style="font-size: 15px;">GeoIP</a> <a href="/tags/Latency/" style="font-size: 15px;">Latency</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/psping/" style="font-size: 15px;">psping</a> <a href="/tags/hping/" style="font-size: 15px;">hping</a> <a href="/tags/mtr/" style="font-size: 15px;">mtr</a> <a href="/tags/小程序错误/" style="font-size: 15px;">小程序错误</a> <a href="/tags/Kibana/" style="font-size: 15px;">Kibana</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/log/" style="font-size: 15px;">log</a> <a href="/tags/Dashboard/" style="font-size: 15px;">Dashboard</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/JPA/" style="font-size: 15px;">JPA</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Port-Forwarding/" style="font-size: 15px;">Port Forwarding</a> <a href="/tags/TODO/" style="font-size: 15px;">TODO</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/iptables/" style="font-size: 15px;">iptables</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/6-824-Lab2C-summary/">6.824 Lab2C summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/6-824-Lab2B-summary/">6.824 Lab2B 小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/Raft-log-replication/">Raft log replication</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/6-824-Lab2A-summary/">6.824 Lab2A 小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/Raft-Election/">Raft选举</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/The-go-memory-model/">The Go memory model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/6-824-lab1-summary/">6.824 Lab1小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/remove-already-tracked-big-files-in-git-history/">remove already tracked big files in git history</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Git-Bash-Error-Could-not-fork-child-process-There-are-no-available-terminals/">Error: Could not fork child process: There are no available terminals (-1).</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/npm-proxy-setting/">npm代理设置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>