<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Redis Partitioning | 笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis Partitioning</h1><a id="logo" href="/.">笔记</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redis Partitioning</h1><div class="post-meta">Feb 10, 2020</div><div class="post-content"><p>这是Redis官方文档<a href="https://redis.io/topics/partitioning" target="_blank" rel="noopener">Partitioning</a>的翻译和摘录</p>
<h2 id="分区：如何在多个Redis实例上拆分数据"><a href="#分区：如何在多个Redis实例上拆分数据" class="headerlink" title="分区：如何在多个Redis实例上拆分数据"></a>分区：如何在多个Redis实例上拆分数据</h2><p>分区是将数据拆分到多个Redis实例的过程，目的是让每一个实例只包含用户的键的子集。</p>
<p>本文档第一部分讲述分区的概念，第二部分介绍Redis分区的不同方式。</p>
<h3 id="为什么分区有用"><a href="#为什么分区有用" class="headerlink" title="为什么分区有用"></a>为什么分区有用</h3><p>Redis分区又两个目标：</p>
<ul>
<li>利用分区可以使用多台机器的内存，这样就可以支持较大的数据库。<br>如果没有分区，数据库大小将受限于单台机器内存。</li>
<li>分区可以利用多核、多台机器实现计算能力、网络带宽扩展</li>
</ul>
<h3 id="分区基础"><a href="#分区基础" class="headerlink" title="分区基础"></a>分区基础</h3><p>根据方式不同，键可能按照下面的方式来选择对应的实例来存储</p>
<ul>
<li>范围分区<br>例如[0, 1000]到一个实例，[1001,2000]到另一个实例<br>缺点：<ul>
<li>需要维护一张范围到实例的映射表</li>
<li>每一种对象都需要一个表<code>（这个没明白什么意思）</code></li>
</ul>
</li>
<li>散列分区<br>对于任意键都有效，不要求键是 object_name:<id> 形式<br>具体形式：<ul>
<li>用散列函数将键名处理为一个数</li>
<li>对上一步得到的数求余（模为实例总数）</li>
</ul>
</id></li>
<li>其他方法<br>一致性哈希：散列分区的一种高级形式</li>
</ul>
<h3 id="分区的不同实现"><a href="#分区的不同实现" class="headerlink" title="分区的不同实现"></a>分区的不同实现</h3><ul>
<li>客户端分区<br>客户端直接根据键选择对应的节点进行读写</li>
<li>代理辅助分区<br>在客户端和Reids之间加入了一个中间层，负责转发客户端请求和反馈响应给客户端</li>
<li>请求路由（Query Routing）<br>客户但可以给任意实例发请求，收到请求的实例确保请求将被转发到正确的节点上。<br>Redis Cluster借助客户端实现了一个混合型是的请求路由：<ul>
<li>请求不是直接由一个实例转发到另一个实例，而是将客户端重定向到正确的节点</li>
<li>形式上类似于HTTP的3xx重定向</li>
</ul>
</li>
</ul>
<h3 id="分区的缺点"><a href="#分区的缺点" class="headerlink" title="分区的缺点"></a>分区的缺点</h3><p>Redis的某些特性不能很好地配合分区</p>
<ul>
<li>无法进行设计多个键的操作</li>
<li>不能使用设计多个键的事务</li>
<li>因为分区的粒度是键，故而不能对一个巨型键的数据集进行分片，比如一个大的有序集<code>（没太明白）</code></li>
<li>数据处理会更复杂，比如需要处理多个RDB/AOF文件，备份数据时需要从多个实例或机器上收集合并持久化文件</li>
<li>扩容与减少容量会更复杂。Redis Cluster可以在运行时添加和删除节点，从而可以支持大多数情况下的透明数据均衡。然而客户端分区和代理方式不支持这种特性，预分片技术可以用于解决这个问题</li>
</ul>
<h3 id="数据存储还是缓存？"><a href="#数据存储还是缓存？" class="headerlink" title="数据存储还是缓存？"></a>数据存储还是缓存？</h3><p>虽然不管Redis是用作数据存储或用作缓存，Redis分区的在概念上都是一样的，但在用作数据存储的情况还是有一个重要限制，即每一个键必须永远对应同一个实例。</p>
<p>如果一个键对应的节点不可用，通常情况下一致性哈希实现可以切换到到其他节点上。类似地，如果添加了新节点，一部分新添加的键会开始被新节点存储。</p>
<p>有两个主要概念：</p>
<ul>
<li>如果Redis被用作缓存，使用一致性哈希来扩容和缩小是很容易的</li>
<li>如果Redis被用作存储，那就需要一个固定的键-节点映射表，节点的数目必须固定且不可能变化。否则，就需要一个额外的系统，这个系统负责在节点添加或删除时对键进行重新均衡，目前只有Redis Cluster可以做到（从2015.04.01开始，Redis Cluster production-ready）</li>
</ul>
<h3 id="预分片"><a href="#预分片" class="headerlink" title="预分片"></a>预分片</h3><p><code>这一节是描述对于Redis用作存储情况下，怎样进行手动扩容</code></p>
<p>Reids作为存储时，添加和删除节点会不那么容易，但如果使用固定键-实例映射，则相对容易。</p>
<p>Redis开销极小，一个实例只会用到1MB内存，一个解决扩容问题的简单方法是在一开始就启动大量实例。即使开始只有一台服务器，我们也可以从第一天就构建分布式系统，在一台机器上运行多个Redis实例，并且使用分区。</p>
<p>可以一开始就选择使用32个或者64个实例。</p>
<p>通过这种方式，只需要简单地迁移实例到其他机器上就可以实现扩容。例如增加一台机器后，可以将一半的实例迁移到新机器上，以此类推。</p>
<p>使用Redis复制，可使上文提到的迁移过程只涉及极小的停机时间，甚至没有。过程如下：</p>
<ul>
<li>在新机器上启动新的空实例集</li>
<li>将新实例集配置为原实例集的slave，迁移数据</li>
<li>停止客户端</li>
<li>将迁移后的实例配置为新机器的IP</li>
<li>在新机器上发送SLAVEOF NO ONE命令给所有slaves</li>
<li>使用新配置重启所有客户端</li>
<li>关闭旧机器上不再使用的实例</li>
</ul>
<h2 id="Reids分区实现"><a href="#Reids分区实现" class="headerlink" title="Reids分区实现"></a>Reids分区实现</h2><h3 id="Redis-Cluster"><a href="#Redis-Cluster" class="headerlink" title="Redis Cluster"></a>Redis Cluster</h3><p>推荐的实现自动分片与高可用途径</p>
<h3 id="Twemproxy"><a href="#Twemproxy" class="headerlink" title="Twemproxy"></a>Twemproxy</h3><ul>
<li>在Twitter开发的一个代理</li>
<li>可用于Memcached ASCII和Redis协议</li>
<li>单线程</li>
<li>C语言写的</li>
<li>极快</li>
<li>开源 Apache2.0</li>
</ul>
<p>它不会造成单点故障，因为可以开启多个代理，客户端可以由第一个接受连接的代理提供服务</p>
<p>简单地说，Twemproxy为客户端和Redis实例之间添加了一个中间层，它可以为我们提供可靠的分片，但同时增加一些微小的额外复杂性。</p>
<h3 id="支持一致性哈希的客户端"><a href="#支持一致性哈希的客户端" class="headerlink" title="支持一致性哈希的客户端"></a>支持一致性哈希的客户端</h3><p>可以通过实现客户端分区来替代Twemproxy，这需要在客户端使用一致性哈希或类似算法。有很多客户端实现已经支持了一致性哈希，比如Redis-rb和Predis</p>
</div><div class="tags"><a href="/tags/分布式/">分布式</a><a href="/tags/Redis/">Redis</a><a href="/tags/翻译/">翻译</a></div><div class="post-nav"><a class="pre" href="/2020/02/11/VS-Code-Remote-SSH-Failed/">VS Code Remote SSH 失败</a><a class="next" href="/2020/02/09/Docker-mirrors/">Docker镜像</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kaige.org"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/overflow/" style="font-size: 15px;">overflow</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Mirror/" style="font-size: 15px;">Mirror</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/VMWare/" style="font-size: 15px;">VMWare</a> <a href="/tags/vmx/" style="font-size: 15px;">vmx</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/Git-Bash/" style="font-size: 15px;">Git Bash</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/IndexedDB/" style="font-size: 15px;">IndexedDB</a> <a href="/tags/Base64/" style="font-size: 15px;">Base64</a> <a href="/tags/TiDB/" style="font-size: 15px;">TiDB</a> <a href="/tags/TiKV/" style="font-size: 15px;">TiKV</a> <a href="/tags/Perf/" style="font-size: 15px;">Perf</a> <a href="/tags/Vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Symbol/" style="font-size: 15px;">Symbol</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/Raft/" style="font-size: 15px;">Raft</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/权限/" style="font-size: 15px;">权限</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/WireGuard/" style="font-size: 15px;">WireGuard</a> <a href="/tags/WRK/" style="font-size: 15px;">WRK</a> <a href="/tags/性能之巅/" style="font-size: 15px;">性能之巅</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/镜像/" style="font-size: 15px;">镜像</a> <a href="/tags/腾讯云/" style="font-size: 15px;">腾讯云</a> <a href="/tags/数据万象/" style="font-size: 15px;">数据万象</a> <a href="/tags/apt/" style="font-size: 15px;">apt</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/autosub/" style="font-size: 15px;">autosub</a> <a href="/tags/音频/" style="font-size: 15px;">音频</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/NAT/" style="font-size: 15px;">NAT</a> <a href="/tags/netfilter/" style="font-size: 15px;">netfilter</a> <a href="/tags/基本命令/" style="font-size: 15px;">基本命令</a> <a href="/tags/COS/" style="font-size: 15px;">COS</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/基础命令/" style="font-size: 15px;">基础命令</a> <a href="/tags/Electron/" style="font-size: 15px;">Electron</a> <a href="/tags/fail2ban/" style="font-size: 15px;">fail2ban</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/SpingBoot/" style="font-size: 15px;">SpingBoot</a> <a href="/tags/Date/" style="font-size: 15px;">Date</a> <a href="/tags/API/" style="font-size: 15px;">API</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/带宽/" style="font-size: 15px;">带宽</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/QNAP/" style="font-size: 15px;">QNAP</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/password/" style="font-size: 15px;">password</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/OSX/" style="font-size: 15px;">OSX</a> <a href="/tags/Finder/" style="font-size: 15px;">Finder</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/mutagen/" style="font-size: 15px;">mutagen</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/GeoIP/" style="font-size: 15px;">GeoIP</a> <a href="/tags/Latency/" style="font-size: 15px;">Latency</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/psping/" style="font-size: 15px;">psping</a> <a href="/tags/hping/" style="font-size: 15px;">hping</a> <a href="/tags/mtr/" style="font-size: 15px;">mtr</a> <a href="/tags/Kibana/" style="font-size: 15px;">Kibana</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/log/" style="font-size: 15px;">log</a> <a href="/tags/Dashboard/" style="font-size: 15px;">Dashboard</a> <a href="/tags/JPA/" style="font-size: 15px;">JPA</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/小程序错误/" style="font-size: 15px;">小程序错误</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Port-Forwarding/" style="font-size: 15px;">Port Forwarding</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/TODO/" style="font-size: 15px;">TODO</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/iptables/" style="font-size: 15px;">iptables</a> <a href="/tags/监控/" style="font-size: 15px;">监控</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/Raft-Election/">Raft选举</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/The-go-memory-model/">The Go memory model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/6-824-lab1-summary/">6.824 Lab1小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/remove-already-tracked-big-files-in-git-history/">remove already tracked big files in git history</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Git-Bash-Error-Could-not-fork-child-process-There-are-no-available-terminals/">Error: Could not fork child process: There are no available terminals (-1).</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/npm-proxy-setting/">npm代理设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/proxy-setting-for-git-on-Windows/">Windows下设置git代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/VS-Code-Remote-SSH-Failed/">VS Code Remote SSH 失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/Redis-Partitioning/">Redis Partitioning</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Docker-mirrors/">Docker镜像</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>