<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>阅读清单 | 笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">阅读清单</h1><a id="logo" href="/.">笔记</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">阅读清单</h1><div class="post-meta">Jun 1, 2019</div><div class="post-content"><h3 id="2019-06-01"><a href="#2019-06-01" class="headerlink" title="2019-06-01"></a>2019-06-01</h3><ul>
<li>RocksDB是基于Google的Level DB的</li>
<li>Level DB两位作者，第二位是Jeff Dean，查了Jeff的知乎相关回答，简直神话了</li>
<li>CNAME是把一个域名映射到另一个域名上，目的是只要该一个A记录，所以CNAME都一起更新了，A记录的那条域名相当于一个中间层</li>
<li>看到一个light-4j，号称性能44x于spring-boot-tomcat，但看知乎的评价，其实减少很多特性谁都可以搞一个，看来sprint-boot还是值得使用的</li>
<li>Ubuntu的官方支持是Canonical公司，是有Remote职位的</li>
<li>Manjaro现在已经是第一流行了，以前是第二位，新出来一个MX Linux在最近3个月榜单上是第一，但看评价说是刷榜刷上去的</li>
<li>Ansible是TiDB指定的生产环境部署工具，查了下，同等地位的也有puppet，Tradeshft当年在用，对这些不了解</li>
<li>看了TiDB线上课程的前两节</li>
</ul>
<h3 id="2019-06-02"><a href="#2019-06-02" class="headerlink" title="2019-06-02"></a>2019-06-02</h3><ul>
<li>得知姥爷去世</li>
<li>把TiDB的线上视频全部看完</li>
<li>看了《普京访谈录》第一集</li>
<li>《李自然说》更新了，加了微信，进了群，写了段介绍给他</li>
</ul>
<h3 id="2019-06-03"><a href="#2019-06-03" class="headerlink" title="2019-06-03"></a>2019-06-03</h3><ul>
<li>用docker-composer在本地开了tidb，用mysql连了下，尝试了snapshot</li>
<li>看tikv的文档，提到Raft实现，看到在raft.github.io上的链接，进了tiancaiamao的blog，打算联系下投简历的，还是再等等吧</li>
<li>看了fuyang也在tikv上提交了3个PR</li>
<li>晚上看了下rust的入门资料，又查了王垠的批评</li>
<li>王垠之前只是说去了上海，没想到是去了Intel，看到知乎的问题才知道</li>
</ul>
<h3 id="2019-06-04"><a href="#2019-06-04" class="headerlink" title="2019-06-04"></a>2019-06-04</h3><ul>
<li>etcd也是一个分布式kv存储</li>
<li>Beanote这个Chrome插件可以给网页加注释</li>
<li>买了6月8日北京-正定机场-贵阳的车票和机票，如今还是携程做得最好，去哪儿不行了</li>
<li>新注册了GCP账号，只够一台机器8c52G的，编译TiKV</li>
<li>和Dazhang聊了会儿，作业群、猫池、付费问卷</li>
<li>提交第一个TiKV的PR</li>
<li>指导新疆执行遇到的小兄弟安装Win10系统</li>
<li>看到了ice1000.org的Blog，原来是00后。。</li>
<li>飘飘熊原来是位加拿大妹子</li>
</ul>
<h3 id="2019-06-05"><a href="#2019-06-05" class="headerlink" title="2019-06-05"></a>2019-06-05</h3><ul>
<li>中午给<code>pingcap/docs</code>提交了3个PR，截止23:12但没有反馈</li>
<li>发现昨天提交的PR检查gdb是无效的，很慌，赶紧上了一个修复</li>
<li>TiKV编译很耗时间，差不多半小时，看能不能加速</li>
</ul>
<h3 id="2019-06-06"><a href="#2019-06-06" class="headerlink" title="2019-06-06"></a>2019-06-06</h3><ul>
<li>看<code>brson</code>给TiKV提交的有关<code>Build-Time</code>的issue和PR，他还是知道很多的，诸如rust compiler pipeline和LTO等优化</li>
</ul>
<h3 id="2019-06-07"><a href="#2019-06-07" class="headerlink" title="2019-06-07"></a>2019-06-07</h3><ul>
<li>收拾行李</li>
</ul>
<h3 id="2019-06-08"><a href="#2019-06-08" class="headerlink" title="2019-06-08"></a>2019-06-08</h3><ul>
<li>来贵阳</li>
<li>在正定机场，横向步行电梯维修，侧面没有围栏，没注意脚下，踏空，左膝下部擦伤</li>
</ul>
<h3 id="2019-06-09"><a href="#2019-06-09" class="headerlink" title="2019-06-09"></a>2019-06-09</h3><ul>
<li>讨论接下来工作计划</li>
</ul>
<h3 id="2019-06-10"><a href="#2019-06-10" class="headerlink" title="2019-06-10"></a>2019-06-10</h3><ul>
<li>做了下高考数学题维纳斯黄金分割人身高</li>
<li>读史记的货殖列传</li>
<li>尝试直接使用TiKV的RawKV，一直到晚上才弄通，文档还是不够清楚</li>
</ul>
<h3 id="2019-06-11"><a href="#2019-06-11" class="headerlink" title="2019-06-11"></a>2019-06-11</h3><ul>
<li>学习Rust</li>
<li>尝试微信小程序里使用canvas生成海报，试了最基础图片生成</li>
</ul>
<h3 id="2019-06-23"><a href="#2019-06-23" class="headerlink" title="2019-06-23"></a>2019-06-23</h3><ul>
<li>配置maven镜像，163</li>
<li>查了springboot启动时间加速相关的资料</li>
<li>docker版mysql的root密码找回</li>
<li>alpine linux</li>
<li>Tini</li>
<li>mysql grant命令</li>
<li>jdbcTemplate/MyBatis/Spring Data JPA对比</li>
</ul>
<h3 id="2019-06-24"><a href="#2019-06-24" class="headerlink" title="2019-06-24"></a>2019-06-24</h3><ul>
<li>继续阅读Rust语言中文入门</li>
<li>小程序海报生成服务端实现（<a href="https://learnku.com/articles/18418" target="_blank" rel="noopener">laravel-miniprogram-poster</a>, <a href="https://blog.janguly.com/poster" target="_blank" rel="noopener">poster-generater</a>）</li>
<li>Headless Chrome, 这就是PhantomJS停止更新的原因</li>
<li>Puppeteer, Headless Chrome提供的高级操作库，有赞本月13号发布<a href="https://developers.weixin.qq.com/community/develop/article/doc/00022cd6eb09a8933bb8b8f3d56013" target="_blank" rel="noopener">一篇文章</a>讲他们正在用这个做</li>
</ul>
<h3 id="2019-06-25"><a href="#2019-06-25" class="headerlink" title="2019-06-25"></a>2019-06-25</h3><ul>
<li>早上读了两小节Rust语言中文入门</li>
<li>使用Srping JPA，很好，省事</li>
<li>使用crontab重新处理了nas的ddns</li>
<li>docker-compose up –build 可以应用新的compose.yml配置，发现原来的mysql数据都还在</li>
<li>compose.yml可以配置TZ=Asia/Shanghai来让mysql使用CST时区</li>
<li>spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai</li>
<li>把Entity里面的<code>Timestamp</code>换成了<code>LocalDateTime</code>，这样看时间可以用CST时间</li>
</ul>
<h3 id="2019-06-26"><a href="#2019-06-26" class="headerlink" title="2019-06-26"></a>2019-06-26</h3><ul>
<li>SBC – Single Borad Computer</li>
</ul>
<h3 id="2019-06-27"><a href="#2019-06-27" class="headerlink" title="2019-06-27"></a>2019-06-27</h3><ul>
<li>把docker从入门到实践的gitbook浏览完了</li>
<li>原来bash hisotry存放在<code>~/.bash_history</code>中</li>
<li>试用FileBrowser和ownCloud，最后选用ownCloud作为赛图上传前端</li>
<li>发现nas上存在大量redir的僵尸进程，该用nginx进行端口转发（反向代理）</li>
</ul>
<h3 id="2019-06-28"><a href="#2019-06-28" class="headerlink" title="2019-06-28"></a>2019-06-28</h3><ul>
<li>NextCloud和ownCloud的关系</li>
<li><a href="https://www.ccarea.cn/archives/445" target="_blank" rel="noopener">使用NextCloud和COS搭建个人网盘</a></li>
<li>买了2C4G6M北京3区的腾讯云，1400，3年，淘宝买的。有个2C4G5M的活动，1200，3年，都只有上海节点了。达叔建议上5M的，不多花钱。</li>
<li>测试带宽，speedtest-cli，发现腾讯云的最大下载只有20～30Mbps，上传更低。代理不如用nas的，nas的带宽是100Mbps的。</li>
<li>配置试用Azure VPN Gateway产品，Basic的只有SSTP，IKEv2没得选，选高级的配了IKEv2，通了，但带宽很差，还不如ss直接连接</li>
</ul>
<h3 id="2019-06-29"><a href="#2019-06-29" class="headerlink" title="2019-06-29"></a>2019-06-29</h3><ul>
<li>修复tradingview的alert列表获取</li>
<li>发现tv的create-alert失败，修复工作量很大</li>
</ul>
<h3 id="2019-06-30"><a href="#2019-06-30" class="headerlink" title="2019-06-30"></a>2019-06-30</h3><ul>
<li>使用puppeteer来进行tv的alert创建，但后来发现可能延迟很高，还有要切换symbol的问题</li>
<li>晚上去tfd，决定重新回到之前的发数据包道路，分析数据包差异，没有做完</li>
<li>将《两月回顾（2019.6）》写了，发了。感觉没啥价值</li>
</ul>
<h3 id="2019-07-01"><a href="#2019-07-01" class="headerlink" title="2019-07-01"></a>2019-07-01</h3><ul>
<li>从早上开始到16:20把Tradingview的问题修复了，更新了文档</li>
<li>iperf3测试nas和bj服务器的带宽，打算先用nas作为服务器</li>
<li>查找NextCloud docker安装资料</li>
<li>发现ahk的磁盘一直是busy，像是jdb2弄的，还有WAgent什么的，磁盘avio达上千ms，找了很多工具，却不怎么会用</li>
<li>协助CR配置tv bot服务器环境</li>
</ul>
<h3 id="2019-07-02"><a href="#2019-07-02" class="headerlink" title="2019-07-02"></a>2019-07-02</h3><ul>
<li>看极客时间上买的课程里的磁盘IO相关部分，尝试了大量命令</li>
<li>atop重的avio是误报</li>
<li>nextcloud装到bj服务器上了</li>
</ul>
<h3 id="2019-07-03"><a href="#2019-07-03" class="headerlink" title="2019-07-03"></a>2019-07-03</h3><ul>
<li>新开Azure Korea Central节点</li>
<li>将所有服务器（除了us2）的ssh端口都改成非22</li>
</ul>
<h3 id="2019-07-05"><a href="#2019-07-05" class="headerlink" title="2019-07-05"></a>2019-07-05</h3><ul>
<li>了解怎么使用docker的volumes，包括named和bind mount</li>
<li>bind mount型在Mac上（Docker For Mac）文件同步性能很差，甚至不如我访问远在北京的服务器的速度</li>
<li>看到有很多issue关于上面那个同步问题</li>
<li>据称mutagen比docker-sync对于这个问题处理得好</li>
<li>使用brew安装mutagen时，下载速度极慢，使用<code>ALL_PROXY=socks5://127.0.0.1:1086 brew ...</code>命令前缀解决</li>
<li>要调试php-fpm，无法抓包，Mac上没有docker0（官网文档也说了，是创建了一个虚拟机，所以没有）</li>
<li>docker exec进入安装tcpdump并使用<code>-w</code>参数写入同步目录，得到的pcap文件直接用wireshark打开，免去了从container中复制到本地</li>
<li>php-fpm的包不是http的，不知道有什么好的调试工具，尝试打开error_log，未实现</li>
<li>现在的php已经不需要在文件末尾写<code>?&gt;</code>了，有点像<code>#!/bin/bash</code>只用写个开头标志</li>
<li>iptables TEE可以用来镜像流量，但只能在同一个网段中，否则必须配置nexthop</li>
</ul>
<h3 id="2019-07-06"><a href="#2019-07-06" class="headerlink" title="2019-07-06"></a>2019-07-06</h3><ul>
<li>配置Docker + php + xdebug + PhpStorm远程调试环境，但似乎有问题，遂放弃docker，该用vagrant</li>
<li>看vagrant使用说明，原来就是vm headless，效率还是很高的</li>
<li>vagrant + php + xdebug + PhpStorm远程调试OK</li>
<li>SearX、<a href="https://kodyk.myportfolio.com/content-learn-to-hack" target="_blank" rel="noopener">CYBER WEAPONS LAB VIDEOS</a></li>
</ul>
<h3 id="2019-07-07"><a href="#2019-07-07" class="headerlink" title="2019-07-07"></a>2019-07-07</h3><ul>
<li>尝试创建自己的vagrant box，也能用，但是先遇到了ssh问题，后来又遇到无法共享<code>/vagrant</code>问题</li>
<li>把nextcloud的linux开发环境搭建了，但并不怎么顺手，隔着一个vm，创建app不知道如何调试</li>
<li>反思是否应该继续走nextcloud道路，因为浪费了太多时间了</li>
<li>决定明天继续走全部自己来的道路，最主要的工作其实只是要将db独立出来，另外要支持事务</li>
<li>看到PingCAP的新一期培训计划，线上部分原来是要发邮件提交作业，网页也没写，看zhihu的文章才知道</li>
</ul>
<h3 id="2019-07-08"><a href="#2019-07-08" class="headerlink" title="2019-07-08"></a>2019-07-08</h3><ul>
<li>今天放弃nextcloud，开始继续Java+MySQL搭建API</li>
<li>晚上导出了微信小程序的DB，清理了loginUser和user表，还没有导入新数据库</li>
</ul>
<h3 id="2019-07-09"><a href="#2019-07-09" class="headerlink" title="2019-07-09"></a>2019-07-09</h3><ul>
<li>将user表建立了，photo表还在进行中，完成了一边</li>
<li>下午去相城区搬了行李</li>
<li>搬家费用比我想象的便宜的多，几乎和打车费用一样，搬运费也很低</li>
<li>搬家的司机师傅是霍邱人</li>
<li>照司机师傅估计，那边的民房大概是三四百一个月</li>
<li>晚上选、买各种东西</li>
</ul>
<h3 id="2019-07-10"><a href="#2019-07-10" class="headerlink" title="2019-07-10"></a>2019-07-10</h3><ul>
<li>一早继续买买买</li>
<li>一天下了很多单</li>
<li>把旧的床单被套寄回家了，让妈帮忙处理</li>
<li>新买的三件套到了，晾干肯定来不及，花4块钱烘干20分钟，居然可以干，只有枕套有些地方没干，但晚上不用</li>
</ul>
<h3 id="2019-07-11"><a href="#2019-07-11" class="headerlink" title="2019-07-11"></a>2019-07-11</h3><ul>
<li>数据库迁移基本完成</li>
<li>收拾屋子</li>
</ul>
<h3 id="2019-07-12"><a href="#2019-07-12" class="headerlink" title="2019-07-12"></a>2019-07-12</h3><ul>
<li>解决首页先弹出登录页的问题</li>
<li>重写index页面的很多逻辑，比之前简化了非常多</li>
</ul>
<h3 id="2019-07-13"><a href="#2019-07-13" class="headerlink" title="2019-07-13"></a>2019-07-13</h3><ul>
<li>把一个请求包装成Promise</li>
<li>Promise的资料</li>
</ul>
<h3 id="2019-07-14"><a href="#2019-07-14" class="headerlink" title="2019-07-14"></a>2019-07-14</h3><ul>
<li>sshd_config GatewayPorts</li>
<li>如何用Java返回没有对应class的JSON结果: Map&lt;String, Object&gt;</li>
</ul>
<h3 id="2019-07-15"><a href="#2019-07-15" class="headerlink" title="2019-07-15"></a>2019-07-15</h3><ul>
<li>Java JPA分页</li>
</ul>
<h3 id="2019-07-16"><a href="#2019-07-16" class="headerlink" title="2019-07-16"></a>2019-07-16</h3><ul>
<li>买了4本书：《枪炮、病菌与钢铁》、《议事规则》、《可操作的民主》、《金字塔原理》</li>
<li>上面的书都是李自然上次推荐的</li>
</ul>
<h3 id="2019-07-17"><a href="#2019-07-17" class="headerlink" title="2019-07-17"></a>2019-07-17</h3><ul>
<li>wx.stopPullDownRefresh可以结束刷新动画</li>
<li>app.json中的backgroundTextStyle、navigationBarTextStyle用来调整动画可见</li>
<li>JPA中无法使用的sql注解无法使用isnull()</li>
</ul>
<h3 id="2019-07-18"><a href="#2019-07-18" class="headerlink" title="2019-07-18"></a>2019-07-18</h3><ul>
<li>coscmd</li>
<li>40块钱买的联想键盘到了，感觉不错</li>
<li>mac可以绑定键盘按键，可以绑定ctrl为command，但是fn没法绑定ctrl，然后ctrl在iterm2上没法输入。。</li>
<li>wx.reLaunch可以解决wx.switchTab无法传参数的问题</li>
</ul>
<h3 id="2019-07-24"><a href="#2019-07-24" class="headerlink" title="2019-07-24"></a>2019-07-24</h3><ul>
<li>WireGuard</li>
<li>StreisandEffect/streisand GitHub (VPN)</li>
<li>trailofbits/algo GitHub (VPN)</li>
<li>Vagrant Multi Machine</li>
<li>买了Dell U2518D显示器，机器1380，运费63，显示器一个USB坏了</li>
<li>MySQL Replication</li>
<li>iptables</li>
<li>补了前面一周的笔记10+篇。。</li>
<li>nc</li>
<li>tc命令可以进行流量控制，比如限速</li>
</ul>
<h3 id="2019-07-25"><a href="#2019-07-25" class="headerlink" title="2019-07-25"></a>2019-07-25</h3><ul>
<li>tcp-ping node.js</li>
<li>ZGC</li>
</ul>
<h3 id="2019-07-26"><a href="#2019-07-26" class="headerlink" title="2019-07-26"></a>2019-07-26</h3><ul>
<li>赛图数据清洗、数据迁移，弄了一天</li>
</ul>
<h3 id="2019-07-27"><a href="#2019-07-27" class="headerlink" title="2019-07-27"></a>2019-07-27</h3><ul>
<li>处理小程序价格修改，正要收尾，紧急任务做赛事成绩</li>
<li>晚上弄的差不多了，夜里和老板去独墅湖</li>
<li>因老板谈话，生育问题，晚上入睡困难</li>
</ul>
<h3 id="2019-07-28"><a href="#2019-07-28" class="headerlink" title="2019-07-28"></a>2019-07-28</h3><ul>
<li>Ad Hoc赛事成绩，快速响应</li>
</ul>
<h3 id="2019-07-29"><a href="#2019-07-29" class="headerlink" title="2019-07-29"></a>2019-07-29</h3><ul>
<li>继续支持赛事成绩</li>
<li>geoip, ip2region</li>
<li>微信和它上面的小程序等没法进行gps持续记录</li>
</ul>
<h3 id="2019-07-30"><a href="#2019-07-30" class="headerlink" title="2019-07-30"></a>2019-07-30</h3><ul>
<li>将赛图换过数据库之后的版本上线了</li>
<li>要做数据库主备，做了一半，明天完成</li>
<li>中科凤麟招聘</li>
<li>MS招聘，Intune</li>
</ul>
<h3 id="2019-07-31"><a href="#2019-07-31" class="headerlink" title="2019-07-31"></a>2019-07-31</h3><ul>
<li>买了性能之巅</li>
<li>早上浏览了极客时间上面买的Linux性能分析的CPU部分</li>
<li>数据库复制做好了，虽然费了不少时间。还是用docker好，不浪费时间</li>
</ul>
<h3 id="2019-08-01"><a href="#2019-08-01" class="headerlink" title="2019-08-01"></a>2019-08-01</h3><ul>
<li>书到了，下午看了一些</li>
<li>美国手机卡一直无服务，问客服无响应</li>
<li>拉取130路的状态存入数据库做好了</li>
</ul>
<h3 id="2019-08-02"><a href="#2019-08-02" class="headerlink" title="2019-08-02"></a>2019-08-02</h3><ul>
<li>翻《性能之巅》</li>
<li>买了4号去固始的车票</li>
<li>构思了下怎么web上传赛图图片，接入微信登录太麻烦，想自己生成二维码自己做同步</li>
</ul>
<h3 id="2019-08-03"><a href="#2019-08-03" class="headerlink" title="2019-08-03"></a>2019-08-03</h3><ul>
<li>回固始火车票退订</li>
<li>做《Linux性能优化实战》上的实验</li>
</ul>
<h3 id="2019-08-04"><a href="#2019-08-04" class="headerlink" title="2019-08-04"></a>2019-08-04</h3><ul>
<li>eBPF，原以为是只跟网络相关，原来现在已经进内核了，相当于内核虚拟机，用来做监控的</li>
<li>Promethus是监控工具，GRAFANA用来画dashboard的</li>
<li>不安之书,佩索阿 梁文道《一千零一夜》</li>
<li>打算做一个google镜像，自己用，看到了wen.lu做的这个功能的一个nginx模块ngx_http_google_filter_module</li>
</ul>
<h3 id="2019-08-05"><a href="#2019-08-05" class="headerlink" title="2019-08-05"></a>2019-08-05</h3><ul>
<li>早上出发回家</li>
<li>12306开始支持购买同一车次不同区间拼接了</li>
</ul>
<h3 id="2019-08-06"><a href="#2019-08-06" class="headerlink" title="2019-08-06"></a>2019-08-06</h3><ul>
<li>smem, bcc tools, memleak, cachetop</li>
<li>bcc tutorial</li>
<li>ZFS, OpenZFS, illumos, DTrace</li>
<li>iostat, iotop</li>
</ul>
<h3 id="2019-08-07"><a href="#2019-08-07" class="headerlink" title="2019-08-07"></a>2019-08-07</h3><ul>
<li>修改文件修改时间、创建时间</li>
<li>What Every Programmer Should Know About Memory</li>
<li>晚上写第二版赛图Web上传</li>
</ul>
<h3 id="2019-08-08"><a href="#2019-08-08" class="headerlink" title="2019-08-08"></a>2019-08-08</h3><ul>
<li>昨夜不知道为何express-fileupload的mv函数有问题，移动后的文件比原文件小，而且还是随机大小，弄了好久不知道为什么，换成multer，nodejs库质量还是差，考虑是不是要python了</li>
<li>清除Mac的dns缓存</li>
<li>iframe包装其他页面</li>
<li>input的type里面有number类型，这样可以规避一些输入内容合法性检查</li>
<li>Node.js的Crypto进行hash</li>
</ul>
<h3 id="2019-08-09"><a href="#2019-08-09" class="headerlink" title="2019-08-09"></a>2019-08-09</h3><ul>
<li>jshell</li>
<li>java历史</li>
<li>jenkins</li>
<li>rust clap cli处理</li>
<li>昨天和今天几个月之前的pingcap的docs的PR给通过了</li>
</ul>
<h3 id="2019-08-10"><a href="#2019-08-10" class="headerlink" title="2019-08-10"></a>2019-08-10</h3><ul>
<li>给姥爷上坟</li>
<li>晚上胡总发来发票查验ui原型，随即开始做了两个静态页面</li>
</ul>
<h3 id="2019-08-11"><a href="#2019-08-11" class="headerlink" title="2019-08-11"></a>2019-08-11</h3><ul>
<li>为发票查验添加过滤效果</li>
</ul>
<h3 id="2019-08-12"><a href="#2019-08-12" class="headerlink" title="2019-08-12"></a>2019-08-12</h3><ul>
<li>回苏州</li>
</ul>
<h3 id="2019-08-13"><a href="#2019-08-13" class="headerlink" title="2019-08-13"></a>2019-08-13</h3><ul>
<li>/tmp目录并不一定是存储在内存中的，也可能是磁盘设备</li>
<li>红米Note7 Pro收到，很流畅</li>
<li>约YMM吃晚饭，没约成</li>
</ul>
<h3 id="2019-08-14"><a href="#2019-08-14" class="headerlink" title="2019-08-14"></a>2019-08-14</h3><ul>
<li>给6个之前招聘远程岗位做程序贡献分析的公司准备简历</li>
</ul>
<h3 id="2019-08-15"><a href="#2019-08-15" class="headerlink" title="2019-08-15"></a>2019-08-15</h3><ul>
<li>准备了给微软的英文简历，同时投递了stackoverflow上o’relly的remote岗位</li>
<li>家里的网出了问题，维修师傅帮忙弄好了一部分，之后都是我远程来操作。因为那边teamviewer版本安装的不对，导致每5分钟就要断掉，而且还要再等待2分钟，很烦。之前还不知道问题出在哪里，后来才知道，但又不敢升级，怕断了之后又没发操作可能更麻烦。后来找了ngrok，但因为在普通账户里，没有开放远程桌面，没成功，后来将就着弄好了。从中午一直弄到下午5点。</li>
</ul>
<h3 id="2019-08-16"><a href="#2019-08-16" class="headerlink" title="2019-08-16"></a>2019-08-16</h3><ul>
<li>iView</li>
<li>看electron的东西</li>
<li>晚上刷抖音到0:20</li>
</ul>
<h3 id="2019-08-17"><a href="#2019-08-17" class="headerlink" title="2019-08-17"></a>2019-08-17</h3><ul>
<li>electron</li>
<li>晚上和导演老板一起在关于吃吃饭，感觉不好吃，分量也少了一半。导演家看电影</li>
</ul>
<h3 id="2019-08-18"><a href="#2019-08-18" class="headerlink" title="2019-08-18"></a>2019-08-18</h3><ul>
<li>看了马前卒的所有《睡前消息》</li>
<li>继续pingcap的事情，做了project1的前两个part</li>
</ul>
<h3 id="2019-08-19"><a href="#2019-08-19" class="headerlink" title="2019-08-19"></a>2019-08-19</h3><ul>
<li>继续pingcap的project, 1完成，2开始</li>
<li>晚上导演到访，谈及要早做打算</li>
</ul>
<h3 id="2019-08-20"><a href="#2019-08-20" class="headerlink" title="2019-08-20"></a>2019-08-20</h3><ul>
<li>看了一天固始县的房价</li>
</ul>
<h3 id="2019-08-21"><a href="#2019-08-21" class="headerlink" title="2019-08-21"></a>2019-08-21</h3><ul>
<li>中午达哥转让一个留学生作业给我，自己出差没时间弄，忙到晚上10点，眼睛很难受</li>
</ul>
<h3 id="2019-08-22"><a href="#2019-08-22" class="headerlink" title="2019-08-22"></a>2019-08-22</h3><ul>
<li>早上一早5点起来继续做作业，8点40交出去一份</li>
<li>理了发，让老板帮忙内推了微软</li>
<li>下午给Morten发了求职邮件，未见回复</li>
<li>下午给信阳航空学院打了电话，问是否还在招人，让先投简历到邮箱，正要投递，微软来电，和recuriter聊了一下情况，交谈很融洽</li>
<li>晚上公交上金谷路站上来一姑娘，后来是住在同一公寓的，后悔没要联系方式，看明天是不是还能遇到</li>
</ul>
<h3 id="2019-08-23"><a href="#2019-08-23" class="headerlink" title="2019-08-23"></a>2019-08-23</h3><ul>
<li>Morten未回复</li>
</ul>
<h3 id="2019-08-24"><a href="#2019-08-24" class="headerlink" title="2019-08-24"></a>2019-08-24</h3><ul>
<li>看码市的项目（看到有人要抖音的注册逆向，等有时间了看看搞一下）</li>
</ul>
<h3 id="2019-08-25"><a href="#2019-08-25" class="headerlink" title="2019-08-25"></a>2019-08-25</h3><ul>
<li>下午在导演家，看了两部电影，一部讲江西留守儿童的，一部讲印度的一场恐怖袭击</li>
<li>晚上说巴中那边有个做树莓派的活儿，比较急，准备过去，但时间可能要耽误微软面试，只能尽快</li>
</ul>
<h3 id="2019-08-26"><a href="#2019-08-26" class="headerlink" title="2019-08-26"></a>2019-08-26</h3><ul>
<li>白天全部用来看树莓派相关的东西了，最后还是没买</li>
<li>未见巴中那边的继续联系</li>
<li>下午取了沙拉等，晚上吃了一顿，还可以</li>
</ul>
<h3 id="2019-08-27"><a href="#2019-08-27" class="headerlink" title="2019-08-27"></a>2019-08-27</h3><ul>
<li>眉山论剑，下午回去后一直youtube到睡觉</li>
</ul>
<h3 id="2019-08-29"><a href="#2019-08-29" class="headerlink" title="2019-08-29"></a>2019-08-29</h3><ul>
<li>nginx WebSocket配置</li>
<li>信用卡分期利率计算</li>
<li>将成绩部分小程序化</li>
<li>晚上刷抖音和快手等到1点钟</li>
</ul>
<h3 id="2019-08-30"><a href="#2019-08-30" class="headerlink" title="2019-08-30"></a>2019-08-30</h3><ul>
<li>把实时成绩移植到小程序上，但一直没有过审核</li>
<li>晚上把发票查验的东西又完善了下，晚上9点15分就睡觉了</li>
</ul>
<h3 id="2019-08-31"><a href="#2019-08-31" class="headerlink" title="2019-08-31"></a>2019-08-31</h3><ul>
<li>妈说要把密码锁，看了下网上ijj的锁，799，安装费100</li>
<li>上午把两月回顾写完了</li>
</ul>
<h3 id="2019-09-01"><a href="#2019-09-01" class="headerlink" title="2019-09-01"></a>2019-09-01</h3><ul>
<li>处理实时成绩的一点问题</li>
</ul>
<h3 id="2019-09-02"><a href="#2019-09-02" class="headerlink" title="2019-09-02"></a>2019-09-02</h3><ul>
<li>和XL那边对接好了发票查验接口</li>
</ul>
<h3 id="2019-09-03"><a href="#2019-09-03" class="headerlink" title="2019-09-03"></a>2019-09-03</h3><ul>
<li>中午接到微软通知面试，新加坡打来的，先用中文后转英语，英语都生疏了</li>
<li>9.6号上午11点面试</li>
<li>为面试焦虑，根部不想刷面试题</li>
</ul>
<h3 id="2019-09-04"><a href="#2019-09-04" class="headerlink" title="2019-09-04"></a>2019-09-04</h3><ul>
<li>早上看了一点儿《剑指offer》面试题</li>
<li>下午回来后制作了发票的样式图</li>
<li>css文字分散对齐</li>
<li>electron设置不允许调整窗口大小</li>
<li>没吃晚饭</li>
</ul>
<h3 id="2019-09-05"><a href="#2019-09-05" class="headerlink" title="2019-09-05"></a>2019-09-05</h3><ul>
<li>下午回来后一直刷抖音到晚上睡觉</li>
<li>晚上胡来电称又一个发票直连的单子，大约一百万，下周大概要准备下</li>
</ul>
<h3 id="2019-09-06"><a href="#2019-09-06" class="headerlink" title="2019-09-06"></a>2019-09-06</h3><ul>
<li>上午参加微软面试</li>
<li>面试之后即开始加紧开发发票查验的软件</li>
</ul>
<h3 id="2019-09-07"><a href="#2019-09-07" class="headerlink" title="2019-09-07"></a>2019-09-07</h3><ul>
<li>发票查验开发</li>
</ul>
<h3 id="2019-09-08"><a href="#2019-09-08" class="headerlink" title="2019-09-08"></a>2019-09-08</h3><ul>
<li>发票查验开发</li>
</ul>
<h3 id="2019-09-09"><a href="#2019-09-09" class="headerlink" title="2019-09-09"></a>2019-09-09</h3><ul>
<li>发票查验开发，晚上22:20输出了一个Mac版Demo，服务器部署到了bj上，启用了加密和ACL</li>
</ul>
<h3 id="2019-09-10"><a href="#2019-09-10" class="headerlink" title="2019-09-10"></a>2019-09-10</h3><ul>
<li>发现微软的职位被Archive了，据称是第一轮就挂了，很不愉快，晚上入睡困难，手机一直在放赵雷的《我们的时光》，大概凌晨3点多醒了一次听到还在放，给关了</li>
<li>一上午在弄GoAccess分析nginx访问日志，先用docker，有问题，后用apt安装也出现相同错误，后来解决了。</li>
<li>不知道有没有攻击扫描方的方式</li>
<li>下午调研关于服务器监控的工具，找到了nginx自己的有个服务监控，但是没有日志分析工具。知道了AppDynamics、DataDog等（在nginx官网的参考链接里）</li>
<li>之前在TS cph的时候知道了DataDog，我也使用了一个，收费，百万记录每月$2左右，但不知道少于这个量是不是按照1来算</li>
<li>DataDog有个问题没有解决，就是access.log的访问权限没有，目前是手动chmod o+r所有访问日志，但对于新的日志必须得重新执行这个，官方介绍了其他方法，但没有试，似乎没有适合nginx的</li>
</ul>
<h3 id="2019-09-11"><a href="#2019-09-11" class="headerlink" title="2019-09-11"></a>2019-09-11</h3><ul>
<li>将发票查验软件更完善了下，主要是ui上的美化(datepicker/datetimepicker/dropdownlist，用的element.io的ui component)</li>
<li>尝试使用localForage进而使用IndexedDB，在网上搜的结果是配额是磁盘剩余容量的1/2，不过使用navigator.storage.estimate的结果却给出全部磁盘剩余容量</li>
<li>胡老板10点多来电称稳了，报价300w，分6/2/2三年付清，对方还价200w，说等中午吃饭时再谈，说也可以考虑5/3/2，问我的意见，我说都可以。晚上来电称还是300w，说第一笔是150w，估计是5/3/2方案，对方还要回去考虑，预计下周2之前有结论</li>
<li>早上问ms recruiter有什么feedback，说是到公司发给我，然后到现在也没有下文</li>
<li>瀚阑的钱到了</li>
</ul>
<h3 id="2019-09-12"><a href="#2019-09-12" class="headerlink" title="2019-09-12"></a>2019-09-12</h3><ul>
<li>localForage的api没法进行过滤，只有iterate，放弃了，转而使用dexie</li>
<li>夜里完成了dexie替换localStorage，明天处理filter aside的处理</li>
<li>晚上和老板、导演一起吃了顿饭，然后去独墅湖逛了逛</li>
</ul>
<h3 id="2019-09-13"><a href="#2019-09-13" class="headerlink" title="2019-09-13"></a>2019-09-13</h3><ul>
<li>filter处理完成</li>
<li>去老板家一起吃了顿饭</li>
<li>生成了基础版xlsx报表，表头和样式还需要进一步处理</li>
<li>和老板一起到附近的苏州农村地区转了转</li>
</ul>
<h3 id="2019-09-14"><a href="#2019-09-14" class="headerlink" title="2019-09-14"></a>2019-09-14</h3><ul>
<li>折腾了半天，结果js-xlsx不能加样式，只有Pro收费版提供，放弃，转而使用exceljs</li>
<li>加入了导出excel的进度条（只在任务栏logo上加，不在主界面）</li>
<li>16点已经累瘫，块19点起来，头疼</li>
<li>autosub</li>
</ul>
<h3 id="2019-09-15"><a href="#2019-09-15" class="headerlink" title="2019-09-15"></a>2019-09-15</h3><ul>
<li>昨晚睡不着，刷抖音，刷到凌晨5点睡，10点起</li>
<li>把近期看的一些东西放到blog了</li>
<li>查了下软件保护方面的维基百科</li>
<li>看了《他乡的童年》前3集</li>
</ul>
<h3 id="2019-09-16"><a href="#2019-09-16" class="headerlink" title="2019-09-16"></a>2019-09-16</h3><ul>
<li>把发票查验的配置页面ui逻辑晚上了下，可以存储配置信息了</li>
<li>iData每天可以下载5篇论文</li>
<li>发现被ddos了超过24小时，170+G流量，停机，换了ip</li>
</ul>
<h3 id="2019-09-17"><a href="#2019-09-17" class="headerlink" title="2019-09-17"></a>2019-09-17</h3><ul>
<li>深圳方面无消息</li>
<li>azure的服务器都不能访问ss服务了，只有tw尚可，wireguard还可以用</li>
<li>读了byvoid的《Google工作这四年》</li>
</ul>
<h3 id="2019-09-18"><a href="#2019-09-18" class="headerlink" title="2019-09-18"></a>2019-09-18</h3><ul>
<li>发票查验做了一些修修补补</li>
<li>看加密通信相关的东西，aes原来是对称加密，想借鉴wireguard的加密方法，看它的白皮书里说是拿Curve25519做认证的，数据加密（看重速度）用的ChaCha20Poly1305</li>
<li>Curve25519查了下算是当前最高等级的加密方法了</li>
<li>看wg的白皮书</li>
</ul>
<h3 id="2019-09-19"><a href="#2019-09-19" class="headerlink" title="2019-09-19"></a>2019-09-19</h3><ul>
<li>看密码学相关的东西</li>
<li>看《爱，死亡和机器人》</li>
</ul>
<h3 id="2019-09-20"><a href="#2019-09-20" class="headerlink" title="2019-09-20"></a>2019-09-20</h3><ul>
<li>去独墅湖图书馆借了3本书，2本密码学相关，1本2019前沿科技动态</li>
<li>看《爱，死亡和机器人》</li>
<li>试用了下webpack</li>
<li>使用百度脑图整理知识库</li>
</ul>
<h3 id="2019-09-21"><a href="#2019-09-21" class="headerlink" title="2019-09-21"></a>2019-09-21</h3><ul>
<li>刷抖音知道了伞兵15勇士先遣队，进而一直在刷汶川相关的东西</li>
</ul>
<h3 id="2019-09-22"><a href="#2019-09-22" class="headerlink" title="2019-09-22"></a>2019-09-22</h3><ul>
<li>Prometheus + Grafana + Node Exporter和两个可以使用node exporter数据的dashboard配置好了</li>
<li>装了了Prometheus lua nginx的exporter，但没有配合的dashboard，费了好大劲，差不多白弄了</li>
<li>看了《武状元苏乞儿》</li>
</ul>
<h3 id="2019-09-23"><a href="#2019-09-23" class="headerlink" title="2019-09-23"></a>2019-09-23</h3><ul>
<li>调研日志分析工具，发现没有适合单机的工具，还是继续使用datadog吧</li>
<li>因为nginx的nginx_status也被日志收录进去了（nginx amplify也要使用，datadog agent似乎也要用，每隔20s一次访问），使用access_log off指令关闭了这个url的访问日志</li>
<li>为了对抗网站扫描，希望访问那些php的和刷.git目录的能够保持静默，什么也不返回。使用return 444服务端主动关闭，但觉得还不够，想发RST，后来查到SO_LINGER参数，进而了解到reset_timedout_connection指令，但指令在1.15.2版本才加入，服务器上的版本还是1.14，升级了nginx，然后加了这个指令，符合预期，这是wireshark抓来，貌似没有RST报文，服务器没有再发响应报文</li>
<li>定制datadog的日志格式，grok</li>
<li>看《走近科学》到深夜</li>
<li>下午从2点睡到5点</li>
</ul>
<h3 id="2019-09-24"><a href="#2019-09-24" class="headerlink" title="2019-09-24"></a>2019-09-24</h3><ul>
<li>logrotate</li>
<li>nginx USR1</li>
<li>在datadog上把日志弄好了。logrotate的postrotate脚本使用setfacl给access.log加上dd-agent访问权限</li>
<li>关闭所有停止的azure服务器，把sgp机器升级的8g内存，为了使用elk，监控nginx日志</li>
<li>装了太多agent，把端口都封了，停了agent，都使用elk，用的elk docker，没弄通bj到sgp的log</li>
<li>看了taobao各种虚拟机</li>
</ul>
<h3 id="2019-09-25"><a href="#2019-09-25" class="headerlink" title="2019-09-25"></a>2019-09-25</h3><ul>
<li>发现qcloud现在有企业新用户的优惠，2c8g5m的机器1790，想买</li>
<li>知道了aws lightsnail，aws淘宝可以买$150代金券（实际是学生优惠，网上有神奇方法）</li>
<li>胡老板发来截图，告知对方还价210w，我觉得不好，说还是走服务模式，闭源，他说不要。和导演说，我说还要和销售分，导演说销售分30%，如果谈下来建议新开个公司弄</li>
<li>停了elk docker，按照官方的方法做，发现原来logstash是非必须的，简单的情况beats就可以完成功能了，估计es也逐渐在让logstash变成optional的</li>
<li>ps lstart</li>
<li>namei -m</li>
<li>sudo timedatectl set-timezone Asia/Shanghai</li>
<li>elasticsearch -d deamon模式</li>
<li>不知道怎么给nginx log的dashboard加展示字段，es的文档还是欠缺和简陋</li>
<li>nohup &amp;, SIGHUP, screen/tmux，后台运行程序的方法（因为之前java跑的es和kibana都停了，虽然用的&amp;，基础东西都熟啊）</li>
</ul>
<h3 id="2019-09-26"><a href="#2019-09-26" class="headerlink" title="2019-09-26"></a>2019-09-26</h3><ul>
<li>为了知道怎么结合使用ingest和filebeat，找了很多资料，但都不好。<a href="https://gryzli.info/2019/04/21/working-with-ingest-pipelines-in-elasticsearch-and-filebeat/" target="_blank" rel="noopener">这一篇文章</a>不错，最后终于把nginx access log的$host字段提取出来了，后来使用kibana的dashboard api增加了access log的展示列</li>
<li>filebeat和ingest、es的大致关系有点了解了</li>
<li>瀚阑那边说下月中要弄图片直播，估计时间很紧（即使只有这个）</li>
<li>下午任总来电了解情况，了解开票的事情（查验得抓紧出一个完成版了，开票不知有没有时间弄）</li>
<li>右手胳膊都痉挛了，天天时间都在用电脑键盘</li>
<li>取了《代码虚拟与自动化分析》</li>
</ul>
<h3 id="2019-09-27"><a href="#2019-09-27" class="headerlink" title="2019-09-27"></a>2019-09-27</h3><ul>
<li>一整天在给nginx加入流控和防御请求类似<code>*.php</code>的请求，用fail2ban给封了</li>
<li>和胡了解下谈判进展，后来问及怎么分钱的事情，推说以后再谈，我要求先说明，告知平分方案，我提议30-70方案，他还让我考虑，双方都不考虑对方方案。往后我也不打算接受调和方案，甚至过了今天打算只接受15-85方案。</li>
<li>浏览了下这个文章<a href="https://www.nginx.com/blog/build-application-security-shield-with-nginx-wallarm/" target="_blank" rel="noopener">Building a Security Shield for Your Applications with NGINX &amp; Wallarm</a></li>
<li>晚上把system log和几个metrics都上了</li>
</ul>
<h3 id="2019-09-28"><a href="#2019-09-28" class="headerlink" title="2019-09-28"></a>2019-09-28</h3><ul>
<li>start-stop-daemon</li>
<li>nginx的directive是次序敏感的</li>
</ul>
<h3 id="2019-09-29"><a href="#2019-09-29" class="headerlink" title="2019-09-29"></a>2019-09-29</h3><ul>
<li>ssllabs给了网站A+评分</li>
<li>Emacs退出命令Ctrl+X Ctrl+C</li>
<li>限制metricbeat上传数据量（数据量太大了，只上传固定几个process的metrics）<a href="https://discuss.elastic.co/t/storage-estimate-for-metricbeat/81878" target="_blank" rel="noopener">参考</a></li>
</ul>
<h3 id="2019-09-30"><a href="#2019-09-30" class="headerlink" title="2019-09-30"></a>2019-09-30</h3><ul>
<li>这两天没在工作的时间还是为分成的事情烦扰，昨天胡发来一长段消息，最后还有敲诈性质，不打算回复。倒是感受了下别人给自己发长微信，结论：永远不给任何人发长微信。</li>
<li>iptables drop/reject icmp not reachable [link][<a href="http://www.chiark.greenend.org.uk/~peterb/network/drop-vs-reject]" target="_blank" rel="noopener">http://www.chiark.greenend.org.uk/~peterb/network/drop-vs-reject]</a></li>
<li>pwnat</li>
<li>nps</li>
<li>hping3/nping(nmap)</li>
<li>菌草</li>
<li>pystun [<a href="https://doc-kurento.readthedocs.io/en/6.9.0/knowledge/nat.html#types-of-nat-in-the-real-world]" target="_blank" rel="noopener">https://doc-kurento.readthedocs.io/en/6.9.0/knowledge/nat.html#types-of-nat-in-the-real-world]</a></li>
<li>使用hping3直接发包做了会儿实验</li>
</ul>
<h3 id="2019-10-01"><a href="#2019-10-01" class="headerlink" title="2019-10-01"></a>2019-10-01</h3><ul>
<li>做赛图的海报分享</li>
<li>scade调研</li>
</ul>
<h3 id="2019-10-02"><a href="#2019-10-02" class="headerlink" title="2019-10-02"></a>2019-10-02</h3><ul>
<li>scade</li>
<li>dsvpn</li>
</ul>
<h3 id="2019-10-03"><a href="#2019-10-03" class="headerlink" title="2019-10-03"></a>2019-10-03</h3><ul>
<li>dsvpn</li>
<li>弄赛图前端</li>
<li>赛图上传迁移到bj服务器</li>
</ul>
<h3 id="2019-10-04"><a href="#2019-10-04" class="headerlink" title="2019-10-04"></a>2019-10-04</h3><ul>
<li>美化相册列表完成</li>
<li>微信审核不通过，要求提交icp备案材料和进行敏感内容检查</li>
<li>夜里发现图库第一张图是习大大的照片，对比时间，上传时间16:52，不通过通知是16:54下发的，猜测是微信的审核人员测试上传的</li>
</ul>
<h3 id="2019-10-05"><a href="#2019-10-05" class="headerlink" title="2019-10-05"></a>2019-10-05</h3><ul>
<li>加入了上传图片敏感内容检查</li>
<li>批量上传web入口加入敏感内容检查</li>
<li>赛图评论部分加入敏感内容检查</li>
</ul>
<h3 id="2019-10-06"><a href="#2019-10-06" class="headerlink" title="2019-10-06"></a>2019-10-06</h3><ul>
<li>试用jsproxy（Cloudflare Workers）成功，但看项目主页，因为网址是固定的，说有Cookie风险，建议在隐身模式浏览。网页速度飞快，youtube尚可，但不及dsvpn</li>
<li>赛图再次审核不通过，原因iOS禁止虚拟物品售卖</li>
<li>夜里以为明白了wg的配置，想把完全vpn实现了，结果证明想法没有被验证。但顺势尝试了下iptables，调试几条后，通了，很高兴</li>
</ul>
<h3 id="2019-10-07"><a href="#2019-10-07" class="headerlink" title="2019-10-07"></a>2019-10-07</h3><ul>
<li>conntrack，这个是nat的关键</li>
<li>pkg-config</li>
</ul>
<h3 id="2019-10-08"><a href="#2019-10-08" class="headerlink" title="2019-10-08"></a>2019-10-08</h3><ul>
<li>看房子4套，最后还是决定续住，签了3个月</li>
</ul>
<h3 id="2019-10-09"><a href="#2019-10-09" class="headerlink" title="2019-10-09"></a>2019-10-09</h3><ul>
<li>今天在西交大自习室自习，被西交大的人问及是哪个班的，后被识破，后来跟我说以后如果要用到8楼和他们申请下</li>
<li>晚上联系了童童，了解一下验票的成本</li>
<li>和YR哥联系了，建议开个公司，注册下专利，如果不行，他可以帮忙联系</li>
</ul>
<h3 id="2019-10-10"><a href="#2019-10-10" class="headerlink" title="2019-10-10"></a>2019-10-10</h3><ul>
<li>开发赛图的海报功能</li>
</ul>
<h3 id="2019-10-17"><a href="#2019-10-17" class="headerlink" title="2019-10-17"></a>2019-10-17</h3><ul>
<li>到甪直转了转</li>
</ul>
<h3 id="2019-10-19"><a href="#2019-10-19" class="headerlink" title="2019-10-19"></a>2019-10-19</h3><ul>
<li>和导演、老板去阳澄湖转了转</li>
</ul>
<h3 id="2019-10-22"><a href="#2019-10-22" class="headerlink" title="2019-10-22"></a>2019-10-22</h3><ul>
<li>到龙游</li>
</ul>
<h3 id="2019-10-26"><a href="#2019-10-26" class="headerlink" title="2019-10-26"></a>2019-10-26</h3><ul>
<li>到千岛湖</li>
</ul>
<h3 id="2019-10-27"><a href="#2019-10-27" class="headerlink" title="2019-10-27"></a>2019-10-27</h3><ul>
<li>回到龙游</li>
</ul>
<h3 id="2019-10-28"><a href="#2019-10-28" class="headerlink" title="2019-10-28"></a>2019-10-28</h3><ul>
<li>到衢州</li>
</ul>
<h3 id="2019-10-29"><a href="#2019-10-29" class="headerlink" title="2019-10-29"></a>2019-10-29</h3><ul>
<li>晚上飞深圳</li>
</ul>
<h3 id="2019-10-30"><a href="#2019-10-30" class="headerlink" title="2019-10-30"></a>2019-10-30</h3><ul>
<li>去看了第一个场地，再去西乡街道办问了补贴的事情</li>
</ul>
<h3 id="2019-10-31"><a href="#2019-10-31" class="headerlink" title="2019-10-31"></a>2019-10-31</h3><ul>
<li>去骏翔U8、智慧创新、某个路上的看到出租办公室的地方、F518产业园、四方网盈看了一遍场地</li>
</ul>
<h3 id="2019-11-01"><a href="#2019-11-01" class="headerlink" title="2019-11-01"></a>2019-11-01</h3><ul>
<li>签了U8的两个工位，700/月一个工位，一共1400/月，红本另收800手续费</li>
</ul>
<h3 id="2019-11-04"><a href="#2019-11-04" class="headerlink" title="2019-11-04"></a>2019-11-04</h3><ul>
<li>去深圳农商行办了U盾，50工本费，10元开户，年费10元</li>
</ul>
<h3 id="2019-11-05"><a href="#2019-11-05" class="headerlink" title="2019-11-05"></a>2019-11-05</h3><ul>
<li>找U8推荐的代账公司办了两个数字证书，当时申请，当时准备好，打车去领了</li>
<li>中午U8通知我要我拿身份证过去办红本，约好了在街道办给经办人，下午刚开门，坐到了门口的位子上，打电话给经办人，恰好坐在我身边，一个多小时后还给我身份证</li>
<li>红本要另外时间再给我（说是要等下午晚些时候，或者明天）</li>
<li>去附近的平安问了开对公账户的资费，保安告诉我他们网点不能办对公了，要去别的网点</li>
<li>再去建设银行、交通银行、工商银行、另一个建设银行、农业银行问了对公资费，交通免费，其他都收费，建设银行没问到</li>
</ul>
<h3 id="2019-11-06"><a href="#2019-11-06" class="headerlink" title="2019-11-06"></a>2019-11-06</h3><ul>
<li>提交了商事登记申请</li>
</ul>
<h3 id="2019-11-07"><a href="#2019-11-07" class="headerlink" title="2019-11-07"></a>2019-11-07</h3><ul>
<li>上午查看申请，被驳回了，要提供场地凭证</li>
<li>下午去领了红本租赁合同</li>
<li>之后去南方科技大那边和YR哥见面，一起吃了饭</li>
</ul>
<h3 id="2019-11-08"><a href="#2019-11-08" class="headerlink" title="2019-11-08"></a>2019-11-08</h3><ul>
<li>一早去宝安区行政服务大厅，先到了指定的30号窗口，坐了一会儿看到牌子写着要取D类号，又折返去要号，拿到了D-002</li>
<li>轮到我时，要红本复印件，告知在大厅另一个方向有复印机，去复印了（复印前面有个人，耽误了一些时间）</li>
<li>提交后，告知我18号再重新提交，真的是浪费人时间</li>
<li>去蛇口港，买了船票去珠海</li>
<li>晚上楼下买了3个桃子，居然高达27元，还不咋好吃</li>
</ul>
<h3 id="2019-11-09"><a href="#2019-11-09" class="headerlink" title="2019-11-09"></a>2019-11-09</h3><ul>
<li>一早6点起来，坐公交去机场大巴停靠点，7点的车，8点到</li>
<li>到上海后，没赶上火车，改签，因为是积分兑换的车票，没法改签非兑换的，于是重新买了一张</li>
</ul>
<h3 id="2019-11-10"><a href="#2019-11-10" class="headerlink" title="2019-11-10"></a>2019-11-10</h3><ul>
<li>动了配电脑的念头</li>
</ul>
<h3 id="2019-11-16"><a href="#2019-11-16" class="headerlink" title="2019-11-16"></a>2019-11-16</h3><ul>
<li>花了一星期，看各种测评，二手服务器，机箱，觉得ThinkStation P910的机箱不赖。最后还是决定不买了，不折腾了</li>
<li>了解到龙芯3A4000已经应用了，只是还没公开发售，据说是要到12月26，毛主席诞辰</li>
</ul>
<h3 id="2019-11-17"><a href="#2019-11-17" class="headerlink" title="2019-11-17"></a>2019-11-17</h3><ul>
<li>又要买书，关于调试相关，Windows相关的书</li>
<li>《Windows高级调试》、《深入解析Windows操作系统》都买不到正版的，找了好久。</li>
</ul>
<h3 id="2019-11-18"><a href="#2019-11-18" class="headerlink" title="2019-11-18"></a>2019-11-18</h3><ul>
<li>10:42宝安区监管局通知审查结束，让重新递交申请</li>
<li>下午递交了申请</li>
<li>16点接到微软工程师电话，约了19号的面试</li>
</ul>
<h3 id="2019-11-19"><a href="#2019-11-19" class="headerlink" title="2019-11-19"></a>2019-11-19</h3><ul>
<li>执照批下来了</li>
<li>下午微软面试，不错，晚上给消息让准备onsite</li>
</ul>
<h3 id="2019-11-20"><a href="#2019-11-20" class="headerlink" title="2019-11-20"></a>2019-11-20</h3><ul>
<li>联系了下周二进行现场面</li>
</ul>
<h3 id="2019-11-21"><a href="#2019-11-21" class="headerlink" title="2019-11-21"></a>2019-11-21</h3><ul>
<li>整理信用卡（处理免年费事情）</li>
</ul>
<h3 id="2019-11-22"><a href="#2019-11-22" class="headerlink" title="2019-11-22"></a>2019-11-22</h3><ul>
<li>去中行把卡注销了</li>
</ul>
</div><div class="tags"><a href="/tags/清单/">清单</a></div><div class="post-nav"><a class="pre" href="/2019/06/02/Learning-TiDB-3/">TiDB学习笔记3</a><a class="next" href="/2019/06/01/Learning-TiDB-2/">TiDB学习笔记2</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kaige.org"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/fail2ban/" style="font-size: 15px;">fail2ban</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/6-824/" style="font-size: 15px;">6.824</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/overflow/" style="font-size: 15px;">overflow</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Mirror/" style="font-size: 15px;">Mirror</a> <a href="/tags/VMWare/" style="font-size: 15px;">VMWare</a> <a href="/tags/vmx/" style="font-size: 15px;">vmx</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/Git-Bash/" style="font-size: 15px;">Git Bash</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/IndexedDB/" style="font-size: 15px;">IndexedDB</a> <a href="/tags/Base64/" style="font-size: 15px;">Base64</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/TiDB/" style="font-size: 15px;">TiDB</a> <a href="/tags/TiKV/" style="font-size: 15px;">TiKV</a> <a href="/tags/Perf/" style="font-size: 15px;">Perf</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Symbol/" style="font-size: 15px;">Symbol</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/Vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/权限/" style="font-size: 15px;">权限</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/WRK/" style="font-size: 15px;">WRK</a> <a href="/tags/WireGuard/" style="font-size: 15px;">WireGuard</a> <a href="/tags/性能之巅/" style="font-size: 15px;">性能之巅</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/镜像/" style="font-size: 15px;">镜像</a> <a href="/tags/腾讯云/" style="font-size: 15px;">腾讯云</a> <a href="/tags/数据万象/" style="font-size: 15px;">数据万象</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/apt/" style="font-size: 15px;">apt</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/autosub/" style="font-size: 15px;">autosub</a> <a href="/tags/音频/" style="font-size: 15px;">音频</a> <a href="/tags/COS/" style="font-size: 15px;">COS</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/基础命令/" style="font-size: 15px;">基础命令</a> <a href="/tags/NAT/" style="font-size: 15px;">NAT</a> <a href="/tags/netfilter/" style="font-size: 15px;">netfilter</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/Electron/" style="font-size: 15px;">Electron</a> <a href="/tags/基本命令/" style="font-size: 15px;">基本命令</a> <a href="/tags/SpingBoot/" style="font-size: 15px;">SpingBoot</a> <a href="/tags/Raft/" style="font-size: 15px;">Raft</a> <a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/Date/" style="font-size: 15px;">Date</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/带宽/" style="font-size: 15px;">带宽</a> <a href="/tags/API/" style="font-size: 15px;">API</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/QNAP/" style="font-size: 15px;">QNAP</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/password/" style="font-size: 15px;">password</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/OSX/" style="font-size: 15px;">OSX</a> <a href="/tags/Finder/" style="font-size: 15px;">Finder</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/mutagen/" style="font-size: 15px;">mutagen</a> <a href="/tags/GeoIP/" style="font-size: 15px;">GeoIP</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/小程序错误/" style="font-size: 15px;">小程序错误</a> <a href="/tags/Latency/" style="font-size: 15px;">Latency</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/psping/" style="font-size: 15px;">psping</a> <a href="/tags/hping/" style="font-size: 15px;">hping</a> <a href="/tags/mtr/" style="font-size: 15px;">mtr</a> <a href="/tags/Kibana/" style="font-size: 15px;">Kibana</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/log/" style="font-size: 15px;">log</a> <a href="/tags/Dashboard/" style="font-size: 15px;">Dashboard</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/TODO/" style="font-size: 15px;">TODO</a> <a href="/tags/JPA/" style="font-size: 15px;">JPA</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Port-Forwarding/" style="font-size: 15px;">Port Forwarding</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/iptables/" style="font-size: 15px;">iptables</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/Raft-log-replication/">Raft log replication</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/6-824-Lab2A-summary/">6.824 Lab2A 小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/Raft-Election/">Raft选举</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/The-go-memory-model/">The Go memory model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/6-824-lab1-summary/">6.824 Lab1小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/remove-already-tracked-big-files-in-git-history/">remove already tracked big files in git history</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Git-Bash-Error-Could-not-fork-child-process-There-are-no-available-terminals/">Error: Could not fork child process: There are no available terminals (-1).</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/npm-proxy-setting/">npm代理设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/proxy-setting-for-git-on-Windows/">Windows下设置git代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/VS-Code-Remote-SSH-Failed/">VS Code Remote SSH 失败</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>