<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Raft选举 | 笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Raft选举</h1><a id="logo" href="/.">笔记</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Raft选举</h1><div class="post-meta">Feb 22, 2020</div><div class="post-content"><p>这是关于Raft论文选举部分的整理</p>
<h4 id="5-1-Raft基础"><a href="#5-1-Raft基础" class="headerlink" title="5.1 Raft基础"></a>5.1 Raft基础</h4><p>raft集群包含多台机器，典型是5个，5个可以允许2台挂掉</p>
<p>任意时刻，一台机器只可能一种状态，状态可能是：leader，follower和candidate</p>
<p>正常操作情况下，只有一个leader，剩下的都是follower</p>
<p>follower是被动的，它们只回答leader和candidate的请求</p>
<p>leader处理所有客户端请求，如果有客户端联系了follower，follower会将客户端重定向给leader</p>
<p>candidate用于选举新leader</p>
<p>在Raft中，时间按照term分割，term长度不限，使用整数连续编号</p>
<p>每一个term的开始时一段选举期，选举期中会有1位或多位candidate竞选</p>
<p>如果一个candidate赢了一次选举，它就变成leader。有些情况下，可能出现分裂的投票（split vote，脑裂？），这时term结束，且无leader产生，进入下一轮term。Raft保证任意一个term内最多只会有1个leader（也可能是0个，未选举成功）</p>
<p>Term在Raft中扮演了逻辑锁角色，机器可以依据term来检查信息是否时过时的。每一个机器都存有当前term序号，序号单调递增</p>
<p>机器间通信时会交换各自的当前term值，小的那一方会将自己的当前term号改为和大的一致。如果小的那一方的身份是candidate或者leader，那么它将立即转入follower状态。如果一台机器收到一个带有旧term号的请求(request),它将拒绝这个请求</p>
<p>Raft机器间使用RPC通信，基本共识算法只需要两种RPC</p>
<ul>
<li>RequestVote   在选举期由candidate发起</li>
<li>AppendEnties  由leader发起，用于复制log entry和提供heartbeat<br>另外还有一种RPC可以用于机器间转移快照</li>
</ul>
<p>如果没有收到RPC响应，机器会重试。为了性能，RPC发起是并行的</p>
<h4 id="5-2-选举"><a href="#5-2-选举" class="headerlink" title="5.2 选举"></a>5.2 选举</h4><p>Raft使用心跳机制来触发选举</p>
<p>机器启动时，状态都是follower</p>
<p>follower只要一直能收到来自leader或者candidate的RPC，它就保持follower状态</p>
<p>leader会定期给所有follower发heartbeat来保持权力（authority，合法性？）</p>
<p>heartbeat是AppendEnties类RPC，只是不包含log entry</p>
<p>follower如果在election timeout这段时间内没有收到任何消息，它就认为当前没有leader，当前应该处在选举期</p>
<p>开始选举时，follower将它的term加一，并转为candidate状态，通过RequestVote给集群中所有机器发RPC投票给自己</p>
<p>一个candidate的后续状态可能是下面3种：</p>
<ul>
<li>赢了选举<ul>
<li>要求：必须收到集群中的大多数投票支持，term要保证在当期</li>
<li>在一个term期间，一台机器只能投一个candidate</li>
<li>投票人的投票原则是先来后到，谁先来投谁</li>
<li>大多数的限制保证了一个term最多只能选出来一个leader</li>
<li>一个candidate被选为leader后，它会给所有其它机器发送heartbeat维持权威，同时防止出现新选举</li>
</ul>
</li>
<li>另一台机器赢了<ul>
<li>candidate等票时，可能收到一个AppendEntries的RPC，并且RPC的发送方生成自己的leader</li>
<li>如果那个leader的term号大于等于candidate自己的term号，那么candidate就承认那个leader的合法性，自己转为follower状态</li>
<li>如果那个term号小于candidate的term号，那个RPC会被拒绝，candiate保持自己的candidate状态</li>
</ul>
</li>
<li>一段时间后，没有选出来<ul>
<li>如果多个candidate同时出现，可能导致没有一个candidate能拿到大多数票</li>
<li>发生这种情况时，每一个candidate都会超时，candidate将term加一然后发送新一轮的RequestVote， 进入下一轮选举</li>
<li>这种选举分裂可能无限循环下去，故而需要借助于另外的方法来解决。Raft使用election timeout时间随机化来确保较少出现分裂情况，且当情况出现时，能很快地解决</li>
<li>Election timeout是从一个固定区间随机选取（例如150~300ms），这样可以把所有机器的超时时间分散开，这样大多数时候，第一个超时出现时，其他都还没有超时，然后这个最先超时的就会赢得选举</li>
<li>随机化机制也用于选举分裂的情况，candidate在选举开始会重新随机化一个election timeout，直到这个election timeout超时才启动下一轮选举</li>
</ul>
</li>
</ul>
<blockquote>
<p>算法设计者们开始时曾打算使用一个ranking系统，rank高的会被优先推选出来当leader，但它还会有一些问题，即使经过调整还是会有一些例外情况，最后结论是随机重试方法更直观，也更容易理解</p>
</blockquote>
<h4 id="5-4-1-选举限制-（2020-02-06-18-20增补）"><a href="#5-4-1-选举限制-（2020-02-06-18-20增补）" class="headerlink" title="5.4.1 选举限制 （2020-02-06 18:20增补）"></a>5.4.1 选举限制 （2020-02-06 18:20增补）</h4><p>Raft的log entry只有一个流向：从leader到follower</p>
<p>只有log包含所有已提交entry的候选人才可能赢得选举</p>
<p>候选人必须联系大多数节点，如果想赢得选举，它自己的已提交entry必须能够在至少一台它联系的节点中全部存在</p>
<p>如果候选者的log是其他大多数节点中最新的，它将保持所有已提交entry。（这句没明白说的目的是啥，什么叫it will hold all the committed entries？什么操作算hold，hold目的是啥，什么是不hold？）</p>
<p>判断两个log新旧的方法：</p>
<ul>
<li>如果两个log的最后一个entry的term不一样，那么term越大的log越新</li>
<li>如果最后entry的term一致，log越长的越新</li>
</ul>
</div><div class="tags"><a href="/tags/分布式/">分布式</a><a href="/tags/Raft/">Raft</a></div><div class="post-nav"><a class="pre" href="/2020/02/25/6-824-Lab2A-summary/">6.824 Lab2A 小结</a><a class="next" href="/2020/02/21/The-go-memory-model/">The Go memory model</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kaige.org"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/6-824/" style="font-size: 15px;">6.824</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/overflow/" style="font-size: 15px;">overflow</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Mirror/" style="font-size: 15px;">Mirror</a> <a href="/tags/Git-Bash/" style="font-size: 15px;">Git Bash</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/VMWare/" style="font-size: 15px;">VMWare</a> <a href="/tags/vmx/" style="font-size: 15px;">vmx</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/IndexedDB/" style="font-size: 15px;">IndexedDB</a> <a href="/tags/Base64/" style="font-size: 15px;">Base64</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/TiDB/" style="font-size: 15px;">TiDB</a> <a href="/tags/TiKV/" style="font-size: 15px;">TiKV</a> <a href="/tags/Perf/" style="font-size: 15px;">Perf</a> <a href="/tags/Vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Symbol/" style="font-size: 15px;">Symbol</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/权限/" style="font-size: 15px;">权限</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/WRK/" style="font-size: 15px;">WRK</a> <a href="/tags/WireGuard/" style="font-size: 15px;">WireGuard</a> <a href="/tags/性能之巅/" style="font-size: 15px;">性能之巅</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/镜像/" style="font-size: 15px;">镜像</a> <a href="/tags/腾讯云/" style="font-size: 15px;">腾讯云</a> <a href="/tags/数据万象/" style="font-size: 15px;">数据万象</a> <a href="/tags/apt/" style="font-size: 15px;">apt</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/autosub/" style="font-size: 15px;">autosub</a> <a href="/tags/音频/" style="font-size: 15px;">音频</a> <a href="/tags/COS/" style="font-size: 15px;">COS</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/NAT/" style="font-size: 15px;">NAT</a> <a href="/tags/netfilter/" style="font-size: 15px;">netfilter</a> <a href="/tags/基础命令/" style="font-size: 15px;">基础命令</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/基本命令/" style="font-size: 15px;">基本命令</a> <a href="/tags/Electron/" style="font-size: 15px;">Electron</a> <a href="/tags/fail2ban/" style="font-size: 15px;">fail2ban</a> <a href="/tags/Raft/" style="font-size: 15px;">Raft</a> <a href="/tags/SpingBoot/" style="font-size: 15px;">SpingBoot</a> <a href="/tags/Date/" style="font-size: 15px;">Date</a> <a href="/tags/API/" style="font-size: 15px;">API</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/带宽/" style="font-size: 15px;">带宽</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/QNAP/" style="font-size: 15px;">QNAP</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/password/" style="font-size: 15px;">password</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/OSX/" style="font-size: 15px;">OSX</a> <a href="/tags/Finder/" style="font-size: 15px;">Finder</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/GeoIP/" style="font-size: 15px;">GeoIP</a> <a href="/tags/mutagen/" style="font-size: 15px;">mutagen</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Latency/" style="font-size: 15px;">Latency</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/psping/" style="font-size: 15px;">psping</a> <a href="/tags/hping/" style="font-size: 15px;">hping</a> <a href="/tags/mtr/" style="font-size: 15px;">mtr</a> <a href="/tags/小程序错误/" style="font-size: 15px;">小程序错误</a> <a href="/tags/Kibana/" style="font-size: 15px;">Kibana</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/log/" style="font-size: 15px;">log</a> <a href="/tags/Dashboard/" style="font-size: 15px;">Dashboard</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/JPA/" style="font-size: 15px;">JPA</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Port-Forwarding/" style="font-size: 15px;">Port Forwarding</a> <a href="/tags/TODO/" style="font-size: 15px;">TODO</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/监控/" style="font-size: 15px;">监控</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/6-824-Lab3-summary/">6.824 Lab3 小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/6-824-Lab2C-summary/">6.824 Lab2C 小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/6-824-Lab2B-summary/">6.824 Lab2B 小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/Raft-log-replication/">Raft log replication</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/6-824-Lab2A-summary/">6.824 Lab2A 小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/Raft-Election/">Raft选举</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/The-go-memory-model/">The Go memory model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/6-824-lab1-summary/">6.824 Lab1小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/remove-already-tracked-big-files-in-git-history/">remove already tracked big files in git history</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Git-Bash-Error-Could-not-fork-child-process-There-are-no-available-terminals/">Error: Could not fork child process: There are no available terminals (-1).</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>